# Testing

application-service/: pom.xml
application-service/src/main/java/com/karate/demoservice/: ApplicationServiceApplication.java  Test.java  TestController.java
application-service/src/test/java/: KarateHelloWorldTests.java  helloworld.feature  karate-config.js
application-service/src/test/java/com/karate/demoservice/: ApplicationServiceApplicationTests.java
